<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SUB_TRY"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SUB_TRY">
    <a name="circuit" val="SUB_TRY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M102,43 Q106,53 110,43" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="72" x="70" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="61">SUB_TRY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="73">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="83">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="94">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="84">Z</text>
      <circ-port height="8" pin="140,190" width="8" x="66" y="66"/>
      <circ-port height="8" pin="140,270" width="8" x="66" y="76"/>
      <circ-port height="8" pin="140,350" width="8" x="66" y="86"/>
      <circ-port height="10" pin="670,260" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(220,210)" to="(220,350)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(220,210)" to="(450,210)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(140,270)" to="(410,270)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <comp lib="1" loc="(500,190)" name="AND Gate"/>
    <comp lib="1" loc="(500,330)" name="AND Gate"/>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="OR Gate"/>
    <comp lib="1" loc="(350,190)" name="NOT Gate"/>
    <comp lib="1" loc="(350,330)" name="NOT Gate"/>
  </circuit>
</project>
